<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
 android:layout_height="wrap_content"
    android:layout_width="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#404040"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="DOB"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_baseline_calendar_today_24"

        app:layout_constraintStart_toEndOf="@id/tvAmount"

        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Age"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvAmount"
        app:layout_goneMarginStart="20dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/celeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_baseline_card_giftcard_24"
        app:layout_constraintTop_toBottomOf="@id/tvAge" />

    <TextView
        android:id="@+id/daysToGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="days to go"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/celeb"
        app:layout_constraintTop_toBottomOf="@id/tvAge" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reminder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="10dp"
        android:text="Reminder"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celeb"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/reminder"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/reminder_text"
        app:layout_constraintTop_toBottomOf="@id/celeb"

        />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_delete_outline_24"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysToGo"
        android:contentDescription="at" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flower"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_local_florist_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toEndOf="@id/tvName"
        tools:layout_editor_absoluteY="35dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

